$text_color_dark: #000000
$text_color_light: #ffffff
$active_color: #FDCD70
$whatsapp_button: #12AF0A
$telegram_button: #33ABE0

*
	box-sizing: border-box

body
	color: $text_color_light
	font-family: 'Roboto Light', sans-serif
	font-size: 10px
	background-color: black

a
	text-decoration: none
a:hover
	text-decoration: none	

.button
	padding: 14px 25px
	border: none
	border-radius: 37px
	background-color: $active_color
	box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.25)
	color: $text_color_dark
	font-size: 1.6em
	line-height: 16px
	&:hover
		background-color: darken($active_color, 8%)
		box-shadow: none
		cursor: pointer
	&:focus
		outline: none
	&:active
		background-color: $active_color
		outline: none
	&_whatsapp
		padding: 5px 10px
		height: 70px
		display: flex
		align-items: center
		background-color: $whatsapp_button
		&:hover
			background-color: darken($whatsapp_button, 8%)
			box-shadow: none
			cursor: pointer
		&:focus
			outline: none
		&:active
			outline: none
			background-color: $whatsapp_button
	&_site
		// padding: 25px 0px
		height: 70px
		width: 100%
		display: block
		background-color: $text_color_light
		font-family: 'Roboto Bold', sans-serif
		font-size: 1.4em
		text-align: center
		&:hover
			background-color: darken($text_color_light, 8%)
			box-shadow: none
			cursor: pointer
		&:focus
			outline: none
		&:active
			background-color: $text_color_light
	&_telegram
		padding: 5px 10px
		height: 70px
		display: flex
		align-items: center
		background-color: $telegram_button
		&:hover
			background-color: darken($telegram_button, 8%)
			box-shadow: none
			cursor: pointer
		&:focus
			outline: none
		&:active
			background-color: $telegram_button

.header
	position: fixed
	top: 20px
	left: 0px
	width: 100vw
	z-index: 1
	&-overlay
		position: absolute
		top: -30px
		width: 100%
		height: 60px
		background: #1A1A1A
		&_filter
	 		filter: blur(30px)
	&-pages
		display: flex
		align-items: center
		justify-content: space-between
		&__page
			height: 6px
			flex-basis: 11.5%
			background: #3F3F3F
			border-radius: 3px
			&_active
				background: #ffffff

.page
	&-slider
		&__block
			&:active
				outline: none
			&:focus
				outline: none

.page1
	background: black url(../img/main/bg.png) no-repeat center center
	background-size: cover
	&-content
		margin-top: 360px
		&__title
			font-family: 'Roboto Bold', sans-serif
			font-size: 3.6em
			line-height: 42px
		&__subtitle
			margin-top: 20px
			font-size: 1.8em
			line-height: 23px
			font-weight: 400

.page2
	background: black url(../img/main/bg2.png) no-repeat center center
	background-size: cover
	&-content
		margin-top: 60px
		&__title
			font-family: 'Roboto Bold', sans-serif
			font-size: 2.4em
			line-height: 28px
		&__list
			margin-top: 10px
		&__listElement
			font-size: 1.8em
			line-height: 23px
	&-preview
		margin-top: 40px
		display: flex
		align-items: center
		justify-content: space-around
	&-warning
		margin-top: 35px
		&__text
			font-family: 'Roboto Bold', sans-serif
			font-size: 24px

.page3
	background: black url(../img/main/bg2.png) no-repeat center center
	background-size: cover
	&-content
		margin-top: 60px
		&__title
			font-family: 'Roboto Bold', sans-serif
			font-size: 2.4em
			line-height: 28px
		&__subtitle
			width: 99%
			margin-top: 10px
			font-size: 1.8em
			line-height: 23px
		&__subtitle2
			margin-top: 20px
	&-preview
		margin-top: 40px
		display: flex
		align-items: center
		justify-content: space-around
	&-bottomContent
		margin-top: 35px
		&__text
			font-size: 1.8em
			line-height: 23px
	&-contacts
		margin-top: 40px
		&__button
			&::before
				content: ''
				position: absolute
				left: 35px
				display: inline-block
				vertical-align: middle
				width: 60px
				height: 60px
				background: url(../img/social/whatsapp.png) no-repeat center
				background-size: cover
		span
			width: 100%
			text-align: center
			position: relative
			font-family: 'Roboto Bold', sans-serif
			font-size: 0.9em
			color: $text_color_light
				
.page4
	background: black url(../img/main/bg2.png) no-repeat center center
	background-size: cover
	&-content
		margin-top: 60px
		&__title
			font-family: 'Roboto Bold', sans-serif
			font-size: 2.4em
			line-height: 28px
		&__subtitle
			margin-top: 10px
			font-size: 1.8em
			line-height: 23px
	&-yoursite
		margin-top: 30px
		&__button
			display: block
	&-bottomContent
		&__text
			margin-top: 25px
			font-size: 1.8em
			line-height: 23px
	&-contacts
		margin-top: 40px
		&__button
			padding: 5px 30px
			&::before
				content: ''
				position: absolute
				left: 30px
				display: inline-block
				vertical-align: middle
				width: 60px
				height: 60px
				background-size: cover
		&__text
			margin-top: 25px
			font-size: 1.8em
			line-height: 23px
		span
			width: 100%
			font-family: 'Roboto Bold', sans-serif
			font-size: 0.9em
			color: $text_color_light
			text-align: center
		.button_telegram
			margin-top: 15px
			&::before
				background: url(../img/social/telegram.png) no-repeat center
		.button_whatsapp
			&::before
				background: url(../img/social/whatsapp.png) no-repeat center

.page5
	background: black url(../img/main/bg2.png) no-repeat center center
	background-size: cover
	&-content
		margin-top: 60px
		&__title
			font-family: 'Roboto Bold', sans-serif
			font-size: 2.4em
			line-height: 28px
		&__subtitle
			margin-top: 10px
			font-size: 1.8em
			line-height: 23px
	&-bottomContent
		&__phones
			margin-top: 40px
			display: flex
			align-items: center
			justify-content: space-around
		&__text
			margin-top: 25px
			font-size: 1.8em
			line-height: 23px
	&-contacts
		margin-top: 40px
		&__button
			&::before
				content: ''
				position: absolute
				left: 35px
				width: 60px
				height: 60px
				display: inline-block
				background: url(../img/social/telegram.png) no-repeat center
				background-size: cover
				vertical-align: middle
		span
			width: 100%
			font-family: 'Roboto Bold', sans-serif
			font-size: 0.9em
			color: $text_color_light
			text-align: center

.page6
	background: black url(../img/main/bg2.png) no-repeat center center
	background-size: cover
	&-content
		margin-top: 60px
		&__title
			font-family: 'Roboto Bold', sans-serif
			font-size: 2.4em
			line-height: 28px
		&__title2
			margin-top: 30px
		&__subtitle
			width: 99%
			margin-top: 10px
			font-size: 1.8em
			line-height: 23px
	&-content2
		margin-top: 30px
	&-contacts
		margin-top: 40px
		&__button
			&::before
				content: ''
				position: absolute
				left: 35px
				width: 60px
				height: 60px
				display: inline-block
				background: url(../img/social/whatsapp.png) no-repeat center
				background-size: cover
				vertical-align: middle
		span
			width: 100%
			font-family: 'Roboto Bold', sans-serif
			font-size: 0.9em
			color: $text_color_light
			text-align: center

.page7
	background: black url(../img/main/bg2.png) no-repeat center center
	background-size: cover
	&-content
		margin-top: 60px
		&__title
			font-family: 'Roboto Bold', sans-serif
			font-size: 2.4em
			line-height: 28px
	&-FAQ
		margin-top: 27px
		&__block
			margin-top: 10px
			padding: 25px
			border: 1px solid $text_color_light
			border-radius: 10px
			&:first-child
				margin-top: 0
			&_active
				.page7-FAQ__answer
					display: block
		&__question
			width: 100%
			max-width: 240px
			font-family: 'Roboto Bold', sans-serif
			font-size: 1.8em
			line-height: 21px
		&__answer
			display: none
			margin-top: 20px
			font-size: 1.4em
			line-height: 20px
		&__toggle
			display: inline-block
			width: 10px

.page8
	background: black url(../img/main/bg2.png) no-repeat center center
	background-size: cover
	&-content
		margin-top: 60px
		&__subtitle
			margin-top: 20px
			font-size: 1.8em
			line-height: 23px

.footer
	position: fixed
	bottom: 32px
	left: 0
	width: 100vw
	height: 115px
	&-overlay
		position: absolute
		bottom: -55px
		width: 100%
		height: 170px
		background: #1A1A1A
		&_filter
	 		filter: blur(45px)
	&-content
		display: flex
		align-items: flex-end
		justify-content: space-between
	&-video
		width: 75px
		height: 115px
		border: 1px solid $text_color_light
		border-radius: 10px
		&+.plyr
			width: 75px
			height: 115px
	&-contact
		&__text
			margin-top: 10px
			font-size: 1.2em
			span
				font-family: 'Roboto Bold', sans-serif

.empty-space
	height: 300px
	width: 100%

.modalCallback
	position: absolute
	top: 0px
	width: 100%
	display: none
	background: #1F1F1F
	z-index: 2
	overflow-y: scroll
	height: 100vh
	&-active
		display: block
	&-close
		position: absolute
		display: block
		top: 15px
		right: 25px
		font-size: 3em
		font-weight: 900
		z-index: 101
	&-top
		margin-top: 75px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		&__img
			width: 126px
			height: 126px
		&__text
			margin-top: 30px
			font-size: 1.4em
			line-height: 18px
			text-align: center
	&-form
		margin-top: 50px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		&__input
			padding: 22px 25px
			width: 100%
			border: none
			border-radius: 37px
			color: $text_color_dark
			font-size: 1.6em
			line-height: 16px
			text-align: center
			&:focus
				outline: none
		&__submit
			padding: 22px 25px
			margin-top: 17px
			width: 100%
			font-family: 'Roboto Bold', serif
			line-height: 21px
			font-size: 1.8em
	&-social
		margin-top: 41px
		&__title
			margin-bottom: 30px
			font-size: 1.4em
			line-height: 18px
			text-align: center
		&__button
			padding: 5px 30px
			&::before
				content: ''
				position: absolute
				left: 30px
				display: inline-block
				vertical-align: middle
				width: 60px
				height: 60px
				background-size: cover
		span
			width: 100%
			font-family: 'Roboto Bold', sans-serif
			font-size: 0.9em
			color: $text_color_light
			text-align: center
		.button_telegram
			margin-top: 15px
			&::before
				background: url(../img/social/telegram.png) no-repeat center
		.button_whatsapp
			&::before
				background: url(../img/social/whatsapp.png) no-repeat center
		&__bottomText
			margin-top: 25px
			font-size: 1.4em
			line-height: 18px
			text-align: center
			span
				font-family: 'Roboto Bold', sans-serif

.modalVideo
	height: 100vh !important
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	display: none
	background: #1F1F1F
	z-index: 2
	&-active
		display: block
	&-close
		position: absolute
		display: block
		top: 5px
		right: 15px
		font-size: 3.5em
		font-weight: 900
		z-index: 101
	&-content
		position: relative
		height: 100vh
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		&__video
			position: relative
		&__button
			position: absolute
			bottom: 50px
			left: 50%
			padding: 22px 25px
			width: 185px
			font-family: 'Roboto Bold', serif
			font-size: 1.4em
			line-height: 16px
			transform: translateX(-50%)
			text-align: center
			z-index: 1
			&:focus
				outline: none
			&:active
				outline: none
		&__text
			margin-top: 10px
			margin-right: 5px
			align-self: flex-end
			font-size: 10px
			line-height: 12px
			span
				font-family: 'Roboto Bold', serif

.modalSwipeme
	position: fixed
	bottom: 0px
	left: 0px
	width: 100%
	display: none
	padding: 0px 10px 0px 11px
	height: 50vh
	background-color: #1f1f1f
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	z-index: 2
	&-active
		display: block
	&::before
		content: ''
		display: block
		position: absolute
		top: -100%
		left: 0
		width: 100%
		height: 200%
		background-color: #181818
		opacity: 0.6
	&-close
		position: absolute
		display: block
		top: 10px
		right: 15px
		font-size: 3.5em
		font-weight: 900
		z-index: 101
	&-content
		height: 50vh
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		text-align: center
	&-text
		max-width: 300px
		margin-top: 25px
		font-size: 1.4em
		line-height: 18px
		&:first-child
			margin-top: 0
		span
			font-family: 'Roboto Bold', serif

.modalSite
	position: fixed
	bottom: 0px
	left: 0px
	width: 100%
	padding: 0px 10px 0px 11px
	height: 50vh
	display: none
	background-color: #1f1f1f
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	z-index: 2
	&-active
		display: block
	&::before
		content: ''
		display: block
		position: absolute
		top: -100%
		left: 0
		width: 100%
		height: 200%
		background: #181818
		opacity: 0.6
	&-close
		position: absolute
		display: block
		top: 10px
		right: 15px
		font-size: 3.5em
		font-weight: 900
		z-index: 101
	&-content
		height: 50vh
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		text-align: center
	&-text
		max-width: 300px
		margin-top: 25px
		font-size: 1.4em
		line-height: 18px
		span
			font-family: 'Roboto Bold', serif
		&:first
			margin-top: 0

.warning
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	display: none
	align-items: center
	justify-content: center
	background-color: #1A1A1A
	z-index: 100
	&-active
		display: flex
	&-content
		&__text
			font-family: 'Roboto Bold', sans-serif
			font-size: 3.6em
			line-height: 42px
			text-align: center
		

@media (max-width: 320px)
	body
		font-size: 8px
	.page1-content
		margin-top: 80%
	.page2-preview, .page3-preview, .page5-bottomContent__phones
		margin-left: -5%
		width: 110%
	.page4-contacts__button::before
		left: 20px
	.page4-contacts span
		font-size: 0.8em
	.modalSwipeme, .modalSwipeme-content, .modalSite, .modalSite-content
		height: 60vh
	.modalSwipeme-text, .modalSite-text
		margin-top: 10px

@media (max-height: 545px)
	.page1-content
		margin-top: 50%
	.modalCallback
		padding-bottom: 25px
	.modalVideo
		padding-bottom: 25px
	.modalVideo-close
		top: 35px
	.modalVideo-content__video
		margin-top: 30px
	.plyr
		max-height: 400px
	.modalSwipeme, .modalSwipeme-content, .modalSite, .modalSite-content
		height: 70vh
	.modalSwipeme-text, .modalSite-text
		margin-top: 10px

@media (min-height: 546px) and (max-height: 649px)
	.page1-content
		margin-top: 70%
	.modalCallback
		padding-bottom: 25px

@media (min-height: 650px) and (max-height: 750px)
	.page1-content
		margin-top: 100%
	.modalCallback
		padding-bottom: 25px

@media (min-width: 768px)
	.os-content, .os-viewport, .os-padding
		position: absolute !important
		top: 50% !important
		left: 50% !important
		width: 375px !important
		height: 812px !important
		transform: translate(-50%, -50%) !important
		overflow: hidden !important

	.empty-block
		display: none

	.header, .footer
		width: 375px
		
		
